ABL1	1	CDK5

ABL1	1	CEBPB

ABL1	1	CTNNB1

ABL1	-1	EGFR

ABL1	1	ESR1

ABL1	1	IRF3

ABL1	1	JUN

ABL1	1	KAT5

ABL1	1	NCOA3

ABL1	1	PRKD1

ABL1	-1	PSMA7

ABL1	1	TP63

ABL1	1	TP73

ABL1	1	YAP1

ABL1	1	ZAP70

AKT2	1	BCL3

AKT2	-1	CTNNB1

AKT2	-1	FOXO1

AKT2	-1	FOXO3

AKT2	-1	FOXO4

AKT2	-1	HSF1

AKT2	-1	IRS2

AKT2	1	MAP3K5

AKT2	1	MTORC1

AKT2	1	POU5F1

ATF1	1	EGR1

ATF4	1	DDIT3

AXIN1	-1	BMPR1A

BCL3	-1	CTCF

BMP7	1	ACVR2A

BMP7	1	ACVR2B

BMPR1A	1	BMPR1B

CALCIUM_2__	1	CAMK2G

CAMK2G	1	MAP3K7

CAPN2	-1	F2RL1

CAPN2	1	GSK3A

CAPN2	1	GSK3B

CDK2	1	AR

CDK2	-1	CDC7

CDK2	1	CEBPB

CDK2	1	ESR1

CDK2	1	KLF10

CDK2	1	MECOM

CDK2	1	MYBL2

CDK2	1	MYC

CDK2	1	NFYA

CDK2	-1	PTPN12

CDK2	1	SMAD2

CDK2	1	SP1

CDK2	-1	TP53

CDK5	1	ACSS2

CDK5	1	AR

CDK5	1	CLOCK

CDK5	1	CTNNB1

CDK5	1	HIF1A

CDK5	-1	MEF2D

CDK5	1	MYC

CDK5	1	NFE2L2

CDK5	1	STAT3

CDK5	-1	TP53

CDK5	1	USF2

CEBPB	1	KLF5

CEBPB	1	SREBF1

CHEK2	1	E2F1

CHEK2	1	E2F3

CHEK2	-1	TP53

CIITA	1	RFX5

CSNK2A1	-1	ATF1

CSNK2A1	-1	ATF4

CSNK2A1	-1	CREB3

CSNK2A1	-1	DDIT3

CSNK2A1	-1	EGR1

CSNK2A1	-1	ESR1

CSNK2A1	-1	JUN

CSNK2A1	-1	MAX

CSNK2A1	-1	MYB

CSNK2A1	-1	MYC

CSNK2A1	1	PTEN

CSNK2A1	1	PTGES3

CSNK2A1	-1	SNAI1

CSNK2A1	-1	SP1

CSNK2A1	1	TP53

CTNNB1	1	LEF1

CTNNB1	1	MYC

CTNNB1	1	TCF7L2

CUL3	-1	HSF2

CUL3	-1	RHOA

CYCLINB_CDK1	1	KAT5

CYCLINB_CDK1	1	NME1

CYCLINB_CDK1	1	SP1

CYCLINB_CDK1	1	SREBF1

CYCLINB_CDK1	1	YAP1

DEAF1	1	EN1

DYRK1B	-1	HDAC9

E2F1	1	ELF4

E2F1	1	MYBL2

EGFR	-1	CTNNB1

EGFR	-1	ESR1

EGFR	-1	HDAC6

ELK1	1	PRKCA

ESR1	1	AP1

ESR1	1	ESR2

ESR1	1	MYC

ETS1	1	FOS

F2RL1	1	GNAS

FOS	1	AP1

FOS	1	JUN

GADD45A	-1	CYCLINB_CDK1

GATA1	1	TAL1

GNAS	1	AXIN1

GNAS	1	HCK

GNG12	1	AKT2

GNG12	-1	PRKACA

GSK3A	-1	CTNNB1

GSK3A	-1	JUN

GSK3A	-1	MYC

GSK3A	-1	NCOA3

GSK3A	-1	STAT2

GSK3A	-1	STAT3

GSK3B	1	CIITA

GSK3B	-1	CLOCK

GSK3B	-1	CTNNB1

GSK3B	-1	E2F1

GSK3B	-1	ESR1

GSK3B	-1	HSF1

GSK3B	-1	JUN

GSK3B	-1	JUNB

GSK3B	-1	KLF5

GSK3B	-1	MYC

GSK3B	-1	MYCN

GSK3B	-1	NFE2L1

GSK3B	-1	NFE2L2

GSK3B	1	PRKCE

GSK3B	-1	RELA

GSK3B	-1	SMAD4

GSK3B	-1	SNAI1

GSK3B	-1	SP1

GSK3B	-1	SREBF1

GSK3B	-1	STAT2

GSK3B	-1	STAT3

GSK3B	1	TP53

GSK3B	1	TRAF6

GTF2I	1	FOS

GTF2I	1	USF1

GTF2I	1	USF2

HCK	1	ABL1

HCK	1	STAT3

HCK	1	STAT5A

HCK	1	STAT5B

HDAC6	1	SRSF2

HES1	-1	ATOH1

HIF1A	1	HIF_1_COMPLEX

HIF1A	1	PDK1

HIF_1_COMPLEX	1	PDK1

HIPK2	1	MECP2

HIPK2	1	TP53

HIPK2	-1	TP63

HIPK2	-1	ZBTB4

HOXA9	1	MYCN

ITK	1	BMX

ITPR1	1	CALCIUM_2__

JUN	1	AP1

JUN	1	DDIT3

JUN	1	SMAD4

KEAP1	1	CUL3

KEAP1	-1	NFE2L2

KLF10	1	SIN3A

LATS1	-1	MTF1

LATS1	-1	YAP1

LCK	1	DOK1

LCK	1	ESR1

LCK	1	ITK

LCK	1	PRKCD

LCK	1	STAT5A

LCK	1	ZAP70

LEF1	1	MYC

LEF1	1	PITX2

MAP2K4	-1	RXRA

MAP2K6	1	PAK6

MAP3K20	1	CHEK2

MAP3K5	1	MAP2K4

MAP3K5	-1	MAP2K6

MAP3K7	1	HIPK2

MAP3K7	1	MAP2K4

MAP3K7	-1	NFKBIB

MAPK1	1	ATF2

MAPK1	1	CDK2

MAPK1	1	CEBPB

MAPK1	-1	CIITA

MAPK1	1	DYRK1B

MAPK1	-1	EGFR

MAPK1	1	ELK1

MAPK1	1	ESR1

MAPK1	1	ETS1

MAPK1	1	FOS

MAPK1	-1	GSK3B

MAPK1	1	GTF2I

MAPK1	1	HIF1A

MAPK1	1	HSF1

MAPK1	1	JUN

MAPK1	1	JUND

MAPK1	1	LCK

MAPK1	1	MYB

MAPK1	1	MYC

MAPK1	1	MYCN

MAPK1	-1	POU5F1

MAPK1	1	PPARA

MAPK1	1	RXRA

MAPK1	1	SMAD2

MAPK1	1	SMAD4

MAPK1	1	SNAI1

MAPK1	1	SP1

MAPK1	1	SP3

MAPK1	1	SREBF1

MAPK1	1	STAT3

MAPK1	1	STAT5A

MAPK1	-1	TP53

MAX	1	MYC

MECOM	1	GATA1

MECP2	1	DEAF1

MECP2	-1	ESR1

MTORC1	-1	TFEB

MYC	1	NFE2L2

NCOA3	1	ATF4

NF2	1	LATS1

NFKB1	1	NFKB_P65_P50

NFKB1	1	RELA

NFKB_P65_P50	1	EGR1

NFKB_P65_P50	1	HES1

NFKB_P65_P50	1	JUN

NFKB_P65_P50	1	SP1

NFKB_P65_P50	1	TNF

NFYA	1	NFY

NFYA	1	SP1

NME1	-1	SMO

PAK4	1	CTNNB1

PAK4	1	ESR1

PAK4	1	PXN

PAK4	-1	TP53

PAK6	1	AR

PDK1	1	PKN2

PKN1	1	AR

PKN1	-1	EGFR

PKN1	1	MAP3K20

PKN1	1	SNAI1

POU5F1	1	SOX17_POU5F1

PRKACA	1	ATF1

PRKACA	-1	CAPN2

PRKACA	-1	CIITA

PRKACA	1	CTNNB1

PRKACA	1	E2F1

PRKACA	1	ESR1

PRKACA	1	ETV1

PRKACA	1	FOS

PRKACA	1	FOXO1

PRKACA	1	GATA3

PRKACA	-1	GRK1

PRKACA	-1	GSK3A

PRKACA	-1	GSK3B

PRKACA	-1	HAND1

PRKACA	1	HIF1A

PRKACA	1	HSF1

PRKACA	-1	ITPR1

PRKACA	1	LCK

PRKACA	1	LRRK2

PRKACA	-1	MARK2

PRKACA	1	NCOA3

PRKACA	-1	NF2

PRKACA	1	NFKB1

PRKACA	1	NFKB_P65_P50

PRKACA	-1	PPP2R5D

PRKACA	-1	PTPN12

PRKACA	1	RELA

PRKACA	-1	RET

PRKACA	1	RHOA

PRKACA	1	SNAI1

PRKACA	1	SRF

PRKACA	1	TAL1

PRKACA	1	TFAM

PRKACA	1	TFAP2A

PRKACA	-1	USP20

PRKCA	1	AR

PRKCA	-1	EGFR

PRKCA	-1	GSK3A

PRKCA	-1	GSK3B

PRKCA	1	LCK

PRKCA	1	NFE2L2

PRKCA	1	PRKD1

PRKCA	1	PTPN11

PRKCA	-1	PTPN12

PRKCA	1	RELA

PRKCA	1	SRF

PRKCA	-1	TP53

PRKCA	1	TP73

PRKCA	-1	ULK1

PRKCD	-1	EGFR

PRKCD	-1	GSK3A

PRKCD	-1	GSK3B

PRKCD	1	KLF5

PRKCD	-1	MARK2

PRKCD	1	NFE2L2

PRKCD	1	PRKD1

PRKCD	1	PTPRA

PRKCD	1	STAT1

PRKCD	1	STAT3

PRKCD	-1	TP53

PRKCD	1	TP73

PRKCE	1	KEAP1

PRKCE	-1	PRKD1

PRKCE	-1	STAT3

PRKD1	1	CTNNB1

PRKD1	1	JUN

PRKD1	1	KAT7

PRKD1	1	PAK4

PRKD1	1	SNAI1

PRMT5	1	HOXA9

PSMA7	-1	XBP1

PTEN	-1	PTK6

PTEN	-1	SP1

PTEN	-1	STAT5A

PTK2B	1	TBK1

PTK2B	1	TGFB1I1

PTK6	1	CTNNB1

PTK6	1	PXN

PTK6	1	STAT5B

PTPN11	-1	EGFR

PTPN12	-1	ABL1

PTPN12	-1	PTK2B

RELA	1	EGR1

RELA	1	JUN

RELA	1	NFKB_P65_P50

RELA	1	SP1

RET	-1	ATF4

RET	-1	MAPK1

RFX5	1	RFX_COMPLEX

RHOA	1	PKN1

RHOA	1	PKN2

RHOA	1	ROCK1

ROCK1	1	PRMT5

RXRA	1	NR1H2

RXRA	1	PPARA

RXRA	1	PPARD

SMAD2	1	SMAD4

SMO	1	GNG12

SOX17_POU5F1	1	BMP7

STAT1	1	IRF2

STAT2	1	STAT1

STAT3	1	STAT1

TBK1	1	CTNNB1

TBK1	1	ESR1

TBK1	1	IRF3

TBK1	1	NFKB_P65_P50

TBK1	1	REL

TBK1	1	RELA

TBK1	1	STAT2

TFEB	1	PPARA

TFEB	1	TBK1

TNF	1	HES1

TNF	1	RIPK2

TP53	1	EGFR

TP53	-1	ETS1

TP53	1	GADD45A

TRAF6	1	CSNK2A1

TRAF6	1	MAP3K7

TRAF6	1	ULK1

YAP1	1	CTNNB1

YAP1	1	TP73

NFKB_P65_P50	-1	APOPTOSIS

PRKCA	-1	APOPTOSIS

TP53	1	APOPTOSIS

NFKB_P65_P50	1	PROLIFERATION

PRKCA	1	PROLIFERATION

