
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 22.1.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2022.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem '/Users/veron/Desktop/lab_development/PatientProfiler/vignette//lpFile_t16_46_44d10_02_2025n28.lp' read.
Read time = 0.11 sec. (4.54 ticks)
CPLEX> New value for mixed integer optimality gap tolerance: 0.05
CPLEX> New value for relative objective gap: 0.0001
CPLEX> New value for solution pool replacement strategy: 2
CPLEX> New value for solutions limit for each populate call: 500
CPLEX> New value for capacity of solution pool: 100
CPLEX> New value for intensity for populating the MIP solution pool: 4
CPLEX> New value for time limit in seconds: 3600
CPLEX> New value for default parallel thread count: 0
CPLEX> New value for control the creation of clone log files: -1
CPLEX> New value for directory for CPLEX working files: /Users/veron/Desktop/lab_development/PatientProfiler/vignette
CPLEX> Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Output_CloneLog                         -1
CPXPARAM_MIP_Pool_Capacity                       100
CPXPARAM_MIP_Pool_Replace                        2
CPXPARAM_MIP_Pool_Intensity                      4
CPXPARAM_MIP_Limits_Populate                     500
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_MIPGap                   0.050000000000000003
CPXPARAM_MIP_Pool_RelGap                         0.0001
CPXPARAM_WorkDir                                 "/Users/veron/Desktop/lab_development/PatientProfiler/vignette"

Populate: phase I 
Tried aggregator 3 times.
MIP Presolve eliminated 20237 rows and 1116 columns.
MIP Presolve modified 719 coefficients.
Aggregator did 350 substitutions.
Reduced MIP has 26620 rows, 15473 columns, and 82783 nonzeros.
Reduced MIP has 13924 binaries, 694 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.37 sec. (98.59 ticks)
Found incumbent of value 709.722814 after 0.66 sec. (194.69 ticks)
Probing fixed 50 vars, tightened 11 bounds.
Probing time = 0.39 sec. (193.56 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6429 rows and 6279 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 20080 rows, 9076 columns, and 65921 nonzeros.
Reduced MIP has 7642 binaries, 579 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (118.42 ticks)
Probing time = 0.10 sec. (48.87 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 3966 rows and 3747 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 179 substitutions.
Reduced MIP has 15935 rows, 5138 columns, and 55456 nonzeros.
Reduced MIP has 3882 binaries, 401 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.72 sec. (93.10 ticks)
Probing time = 0.03 sec. (14.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1779 rows and 864 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 186 substitutions.
Reduced MIP has 13970 rows, 4073 columns, and 50492 nonzeros.
Reduced MIP has 3018 binaries, 200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.40 sec. (54.76 ticks)
Probing fixed 6 vars, tightened 1 bounds.
Probing time = 0.03 sec. (10.78 ticks)
Clique table members: 6937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (74.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          709.7228       75.2354            89.40%
*     0+    0                          709.5228       75.2354            89.40%
      0     0      127.8500   232      709.5228      127.8500     1466   81.98%
      0     0      161.3381   195      709.5228     Cuts: 787     2221   77.26%
      0     0      168.7590   151      709.5228     Cuts: 615     2657   76.22%
      0     0      171.0527   144      709.5228     Cuts: 567     3402   75.89%
      0     0      172.2880   158      709.5228     Cuts: 236     3810   75.72%
      0     0      172.7552   177      709.5228     Cuts: 316     4636   75.65%
      0     0      172.9459   147      709.5228     Cuts: 497     5183   75.63%
      0     0      173.8706   138      709.5228     Cuts: 375     6156   75.49%
      0     0      174.4240   171      709.5228     Cuts: 349     6604   75.42%
      0     0      174.5323   146      709.5228     Cuts: 257     6958   75.40%
      0     0      174.6254   177      709.5228     Cuts: 134     7375   75.39%
      0     0      174.6833   183      709.5228     Cuts: 176     7750   75.38%
      0     0      174.7550   175      709.5228     Cuts: 425     8121   75.37%
      0     0      174.9131   168      709.5228     Cuts: 382     8754   75.35%
      0     0      175.0111   155      709.5228     Cuts: 247     8982   75.33%
      0     0      175.1324   170      709.5228     Cuts: 380     9329   75.32%
      0     0      175.2668   181      709.5228     Cuts: 288    10170   75.30%
      0     0      175.3566   191      709.5228     Cuts: 276    10608   75.29%
      0     0      175.3566   191      709.5228     Cuts: 211    10766   75.29%
      0     0      175.3566   180      709.5228      Cuts: 72    10812   75.29%
      0     2      175.3566   180      709.5228      175.3566    10812   75.29%
Elapsed time = 7.58 sec. (5119.53 ticks, tree = 0.02 MB, solutions = 1)
     15     8      176.0335   115      709.5228      175.3580    11910   75.29%
*    27+    7                          707.5073      175.3986            75.21%
    106    69      179.1042    80      707.5073      175.3986    21987   75.21%
    277   198      184.5728   111      707.5073      175.3986    32880   75.21%
    479   330      178.8853    41      707.5073      175.3986    42420   75.21%
    673   486      177.2515    51      707.5073      175.3986    52517   75.21%
    895   690      198.1898   103      707.5073      175.3986    63884   75.21%
   1079   785      177.0866   131      707.5073      175.4483    71369   75.20%
   1283   983      178.4108    99      707.5073      175.4887    87690   75.20%
   1491  1110      178.0684    93      707.5073      175.4887    97601   75.20%
   2225  1686      209.7031    59      707.5073      175.4887   141939   75.20%
Elapsed time = 14.14 sec. (8236.79 ticks, tree = 5.25 MB, solutions = 1)
   3167  2442      264.7250    52      707.5073      175.8101   192349   75.15%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 16 columns.
Aggregator did 2 substitutions.
Reduced MIP has 13938 rows, 4055 columns, and 50375 nonzeros.
Reduced MIP has 3000 binaries, 200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (31.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 13938 rows, 4055 columns, and 50375 nonzeros.
Reduced MIP has 3000 binaries, 200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (16.38 ticks)
Represolve time = 0.33 sec. (77.80 ticks)
   3250     0      175.7720   206      707.5073    Cuts: 1061   206559   75.14%
   3250     0      175.9685   202      707.5073     Cuts: 384   206873   75.13%
   3250     0      176.0722   168      707.5073     Cuts: 507   207796   75.11%
   3250     0      176.2091   201      707.5073     Cuts: 424   208297   75.09%
   3250     0      176.3328   235      707.5073     Cuts: 260   209540   75.08%
   3250     0      176.3653   202      707.5073     Cuts: 497   210006   75.07%
   3250     0      176.3756   211      707.5073     Cuts: 628   210544   75.07%
   3250     0      176.3932   216      707.5073     Cuts: 280   210904   75.07%
   3250     0      176.4026   197      707.5073     Cuts: 219   211118   75.07%
   3250     0      176.4042   217      707.5073     Cuts: 213   211244   75.07%
   3250     0      176.4239   236      707.5073     Cuts: 200   211403   75.06%
   3250     0      176.4750   267      707.5073     Cuts: 220   211762   75.06%
   3250     0      176.5027   208      707.5073     Cuts: 417   212284   75.05%
   3250     0      176.5138   237      707.5073     Cuts: 266   212477   75.05%
   3250     0      176.5180   235      707.5073     Cuts: 145   212591   75.05%
   3250     0      176.5215   210      707.5073     Cuts: 144   212815   75.05%
   3250     0      176.5279   227      707.5073     Cuts: 481   213259   75.05%
   3250     0      176.5336   243      707.5073     Cuts: 501   213610   75.05%
   3250     0      176.5420   224      707.5073     Cuts: 343   214101   75.05%
   3250     0      176.5499   224      707.5073     Cuts: 261   214372   75.05%
   3250     2      176.5499   205      707.5073      176.5499   214372   75.05%
*  3252+    1                          704.4271      176.5617            74.94%
   3252     3      176.6958   187      704.4271      176.5617   215078   74.94%
*  3256+    2                          696.8894      176.7027            74.64%
   3257     9      177.3286   162      696.8894      176.7027   217560   74.64%
*  3260+    5                          692.9699      176.7027            74.50%
*  3262+    6                          685.4322      176.7027            74.22%
*  3262+    3                          684.1111      176.7027            74.17%
   3272    18      177.1069    83      684.1111      176.7931   226511   74.16%
   3286    25      177.1119    70      684.1111      176.7943   234174   74.16%
   3313    42      177.1326    93      684.1111      176.7943   248481   74.16%
   3348    85      177.7861   173      684.1111      176.7943   261270   74.16%
   3394    84      187.2251   232      684.1111      176.7943   263539   74.16%
   3483   159      178.1325    68      684.1111      176.7943   276634   74.16%
Elapsed time = 54.68 sec. (33616.74 ticks, tree = 0.40 MB, solutions = 1)
   3579   207      185.0814   151      684.1111      176.7943   281682   74.16%
   3700   242      207.4167   113      684.1111      176.7943   287334   74.16%
   3899   377      208.5884    78      684.1111      176.7980   298256   74.16%
   4089   480      362.4841   152      684.1111      176.7980   313231   74.16%
   4375   766      183.6761    51      684.1111      177.0011   343613   74.13%
   4621   739      186.5292   157      684.1111      177.0275   344345   74.12%
   4932  1059      312.1066   180      684.1111      177.1140   378073   74.11%
   5074  1348    infeasible            684.1111      177.1140   408918   74.11%
   5353  1648      332.8691    76      684.1111      177.1173   436970   74.11%
   5651  1730      185.1873   115      684.1111      177.1298   445795   74.11%
Elapsed time = 74.48 sec. (43201.30 ticks, tree = 5.35 MB, solutions = 1)
   6099  2150      274.9239    32      684.1111      177.1298   490361   74.11%
   6621  2657      237.4938    69      684.1111      177.1468   526565   74.11%
   7151  2890      198.8003   117      684.1111      177.1959   550285   74.10%
   7764  3335      219.0730    60      684.1111      177.1980   588065   74.10%
   8266  3994      213.1758   108      684.1111      177.2017   639512   74.10%
   8767  4239      177.8600   118      684.1111      177.3085   656371   74.08%
   9184  4934      194.1378    84      684.1111      177.3493   714158   74.08%
   9861  5225      177.8633   117      684.1111      177.3493   741999   74.08%
  10350  5651      222.9371    55      684.1111      177.3569   768580   74.07%
  11082  6347      231.9897    59      684.1111      177.3650   831747   74.07%
Elapsed time = 94.43 sec. (52750.49 ticks, tree = 20.52 MB, solutions = 1)
  11663  6703      183.5617   124      684.1111      177.3809   862174   74.07%
  12130  7341      185.2983   190      684.1111      177.3823   916302   74.07%
  12690  7804      177.8615   177      684.1111      177.3939   962669   74.07%
  13401  8305      178.2948   146      684.1111      177.3966  1001974   74.07%
  13877  8654      189.9637    44      684.1111      177.4075  1038088   74.07%
  14456  8929      188.4409   111      684.1111      177.4125  1059121   74.07%
  15107  9628      194.8515    51      684.1111      177.4207  1124204   74.07%
  15727 10290      179.5811   159      684.1111      177.4223  1182866   74.07%
  16380 10448      207.6895   142      684.1111      177.4288  1203163   74.06%
  16798 10913      181.8632   162      684.1111      177.4288  1247207   74.06%
Elapsed time = 108.00 sec. (62306.02 ticks, tree = 35.55 MB, solutions = 1)
  17463 11667      184.2212   115      684.1111      177.4288  1318154   74.06%
* 18094 12079      integral     0      358.7491      177.4288  1340177   50.54%
* 18101+12079                          350.2937      177.4288            49.35%
  18273 12327      187.2516    39      350.2937      177.4288  1362185   49.35%
  18967 12614      203.5649    63      350.2937      177.4590  1384038   49.34%
  19621 13032      208.1316    31      350.2937      177.4692  1420967   49.34%
  20359 13949      192.3731    77      350.2937      177.4742  1490549   49.34%
  21099 14264      181.2835   190      350.2937      177.4771  1512100   49.33%
  21514 14855      190.6768    94      350.2937      177.4815  1561675   49.33%
  22130 15698      187.8213   156      350.2937      177.5080  1625625   49.33%
  22795 16021      221.9016    86      350.2937      177.5181  1657027   49.32%
  23600 16927      243.9739    71      350.2937      177.5354  1731829   49.32%
Elapsed time = 120.76 sec. (71853.97 ticks, tree = 56.67 MB, solutions = 1)
  24362 17003      185.4205   174      350.2937      177.5375  1735476   49.32%
  25121 17963      198.3107   122      350.2937      177.5499  1808874   49.31%
  25778 18478    infeasible            350.2937      177.5549  1847479   49.31%
  26361 18807      306.8470   163      350.2937      177.5609  1881696   49.31%
  26878 19677      217.7931   156      350.2937      177.5655  1972939   49.31%
* 27354+20130                          319.3633      177.5655            44.40%
  27537 20345      185.6606   100      319.3633      177.5655  2027079   44.40%
* 28024 20364      integral     0      217.2914      177.5655  2024329   18.28%
* 28029+20364                          216.6914      177.5655            18.06%
  28276 20402      195.0315   140      216.6914      177.5691  2027070   18.05%
* 28892+21059                          216.4299      177.5779            17.95%
  28928 20834      250.0430   141      216.4299      177.5779  2066230   17.95%
* 29126 21443      integral     0      203.4372      177.5779  2100580   12.71%
* 29632+22125                          193.1883      177.5832             8.08%
  29683 21877      187.1794   227      193.1883      177.5832  2156403    8.08%
Elapsed time = 132.05 sec. (80722.68 ticks, tree = 73.93 MB, solutions = 1)
  30204 22658      178.0145   145      193.1883      177.5913  2231526    8.07%
* 30494+22885                          183.6136      177.5913             3.28%
  30634 22650      186.4158   132      183.6136      177.5913  2228370    3.28%

GUB cover cuts applied:  1
Clique cuts applied:  667
Cover cuts applied:  71
Implied bound cuts applied:  30
Flow cuts applied:  147
Mixed integer rounding cuts applied:  779
Zero-half cuts applied:  120
Lift and project cuts applied:  24
Gomory fractional cuts applied:  104

Root node processing (before b&c):
  Real time             =    7.54 sec. (5095.95 ticks)
Parallel b&c, 8 threads:
  Real time             =  127.73 sec. (78431.51 ticks)
  Sync time (average)   =   17.11 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  135.27 sec. (83527.46 ticks)

Populate: phase II 

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

  30797 23585      182.1735    60      183.6136      177.6001  2358589    3.28%
Elapsed time = 135.61 sec. (83661.51 ticks, tree = 82.24 MB, solutions = 1)
  30809 23590      179.3818    94      183.6136      177.6001  2360623    3.28%
  30816 23592      178.7032   274      183.6136      177.6001  2362500    3.28%
  30830 23590      182.8503   225      183.6136      177.6001  2361809    3.28%
  30847 23592      182.7815    89      183.6136      177.6001  2359274    3.28%
  30859 23595      182.5844    43      183.6136      177.6001  2361706    3.28%
  30877 23597      182.6865   101      183.6136      177.6001  2359718    3.28%
  30891 23598      182.9146   150      183.6136      177.6001  2362358    3.28%
  30906 23599      180.1331   109      183.6136      177.6001  2359789    3.28%
  30922 23600      177.7956   180      183.6136      177.6001  2364372    3.28%
  30970 23605      189.7389   109      183.6136      177.6001  2364399    3.28%
Elapsed time = 142.10 sec. (86922.99 ticks, tree = 80.52 MB, solutions = 1)
  31031 23607      180.8774   152      183.6136      177.6001  2365423    3.28%
  31117 23623      180.7087   104      183.6136      177.6001  2364068    3.28%
  31218 23631      177.9807   121      183.6136      177.6001  2368166    3.28%
  31297 23659      182.9927   128      183.6136      177.6001  2369495    3.28%
  31438 23644      178.4948   103      183.6136      177.6001  2369079    3.28%
  31589 23673      179.6477   132      183.6136      177.6001  2377196    3.28%
  31734 23684      182.8651    91      183.6136      177.6001  2379355    3.28%
  31921 23715      181.5582   164      183.6136      177.6001  2381724    3.28%
  32105 23743      179.1729   131      183.6136      177.6001  2378687    3.28%
  32310 23741      181.3336   173      183.6136      177.6001  2378938    3.28%
Elapsed time = 159.61 sec. (96563.85 ticks, tree = 82.08 MB, solutions = 1)
  32532 23808      180.8857   154      183.6136      177.6001  2404895    3.28%
  32765 23756      183.6119   168      183.6136      177.6001  2385580    3.28%
  33030 24057      181.7604   133      183.6136      177.6001  2436186    3.28%
  33289 23849      181.4398   186      183.6136      177.6001  2400754    3.28%
  33623 23896      182.4093   132      183.6136      177.6001  2398291    3.28%
  33986 24790      181.7253   173      183.6136      177.6001  2537226    3.28%
  34314 25065      196.5505   130      183.6136      177.6001  2581763    3.28%
  34753 25127      183.6687    66      183.6136      177.6001  2590100    3.28%
  35165 24698      197.5773   234      183.6136      177.6001  2531903    3.28%
  35500 25719      198.5455   120      183.6136      177.6001  2647697    3.28%
Elapsed time = 173.94 sec. (106165.11 ticks, tree = 87.31 MB, solutions = 1)
  35885 27840      181.8484   147      183.6136      177.6001  2928045    3.28%
  36350 27703      183.6898   162      183.6136      177.6001  2909175    3.28%
  36829 27751      183.0689   137      183.6136      177.6001  2918112    3.28%
  37359 27817      180.9700    85      183.6136      177.6001  2927395    3.28%
  37894 28797      178.9653    82      183.6136      177.6001  3057391    3.28%
  38353 29282      183.4249    82      183.6136      177.6001  3114490    3.28%
  38827 28445      182.5199   197      183.6136      177.6001  3025916    3.28%
  39336 30955      182.4927   171      183.6136      177.6001  3356694    3.28%
  39921 30889      183.2547    92      183.6136      177.6001  3340747    3.28%
  40426 30404      180.0753   198      183.6136      177.6001  3272834    3.28%
Elapsed time = 189.13 sec. (115728.15 ticks, tree = 102.69 MB, solutions = 1)
  40960 32008      181.0911   206      183.6136      177.6001  3500636    3.28%
  41479 31441      183.2294   131      183.6136      177.6001  3410339    3.28%
  41941 31468    infeasible            183.6136      177.6001  3419553    3.28%
  42417 33382      183.6328    80      183.6136      177.6001  3690939    3.28%
  42918 33173      189.3558   137      183.6136      177.6001  3653035    3.28%
  43355 33208      182.6353   149      183.6136      177.6001  3661423    3.28%
  43943 34005      182.0274   112      183.6136      177.6001  3783392    3.28%
  44441 34703      182.0330   165      183.6136      177.6001  3883481    3.28%
  44984 34007      180.7733   124      183.6136      177.6001  3775083    3.28%
  45524 35637      181.7147    97      183.6136      177.6001  4013681    3.28%
Elapsed time = 203.93 sec. (125285.16 ticks, tree = 120.59 MB, solutions = 1)
  46010 35524      182.5874    93      183.6136      177.6001  4001564    3.28%
  46483 35580      183.3773   209      183.6136      177.6001  4008927    3.28%
  46846 36881      180.2338   282      183.6136      177.6001  4216491    3.28%
  47223 36460      181.5812   159      183.6136      177.6001  4142062    3.28%
  47629 37452      180.4564   104      183.6136      177.6001  4300987    3.28%
  48087 38026      181.5579   117      183.6136      177.6001  4376835    3.28%
  48543 38084      179.0778   165      183.6136      177.6001  4383032    3.28%
  48921 38600      184.6528   203      183.6136      177.6001  4460484    3.28%
  49308 38981      183.2267   130      183.6136      177.6001  4520632    3.28%
  49708 38929      182.3443   111      183.6136      177.6001  4504870    3.28%
Elapsed time = 219.40 sec. (134849.46 ticks, tree = 131.97 MB, solutions = 1)
  50005 39469      181.5222   158      183.6136      177.6001  4574322    3.28%
  50461 40270      183.2993   164      183.6136      177.6001  4700337    3.28%
  50956 40312      181.0982   129      183.6136      177.6001  4708843    3.28%
  51481 40455      184.3326   222      183.6136      177.6001  4730268    3.28%
  52004 41246      182.4212   112      183.6136      177.6001  4843334    3.28%
  52532 42311      185.8249   152      183.6136      177.6001  5002844    3.28%
  53060 42248      179.7389   125      183.6136      177.6001  4992720    3.28%
  53556 41626      178.2137   161      183.6136      177.6001  4890403    3.28%
  53909 42617      182.9293    83      183.6136      177.6001  5051487    3.28%
  54356 42978      182.5727   181      183.6136      177.6001  5103147    3.28%
Elapsed time = 236.31 sec. (144408.81 ticks, tree = 145.56 MB, solutions = 1)
  54821 44258      182.4501   111      183.6136      177.6001  5287689    3.28%
  55146 43685      184.3815    97      183.6136      177.6001  5200051    3.28%
  55566 44331      181.0764    80      183.6136      177.6001  5302769    3.28%
  55976 44990      183.5973   159      183.6136      177.6001  5394826    3.28%
  56464 44871      178.7920   190      183.6136      177.6001  5385265    3.28%
  56911 45628      183.5164   107      183.6136      177.6001  5510926    3.28%
  57267 45876      181.4773    79      183.6136      177.6001  5555442    3.28%
  57771 46060      181.2726    98      183.6136      177.6001  5582322    3.28%
  58047 47182      182.6708   144      183.6136      177.6001  5758460    3.28%
  58453 46515      181.8842   192      183.6136      177.6001  5660020    3.28%
Elapsed time = 254.24 sec. (153972.07 ticks, tree = 157.59 MB, solutions = 1)
  58903 47371      179.4367   134      183.6136      177.6001  5785191    3.28%
  59433 47478      181.9030   179      183.6136      177.6001  5808577    3.28%
  60005 47570      183.3683   121      183.6136      177.6001  5816652    3.28%
  60527 48653      183.5334   113      183.6136      177.6001  5969484    3.28%
  61018 49113      183.5548   135      183.6136      177.6001  6036178    3.28%
  61444 49850      182.7311   112      183.6136      177.6001  6152024    3.28%
  61769 49749      180.1084   200      183.6136      177.6001  6134148    3.28%
  62140 50314      181.6331   169      183.6136      177.6001  6228951    3.28%
  62508 50339      183.3987   157      183.6136      177.6028  6237584    3.27%
  62943 51017      182.1551   101      183.6136      177.6028  6339695    3.27%
Elapsed time = 272.05 sec. (163536.49 ticks, tree = 172.48 MB, solutions = 1)
  63358 51730      179.1500   144      183.6136      177.6028  6457634    3.27%
  63833 51546      180.2651   134      183.6136      177.6028  6426414    3.27%
* 64058+51949                          183.3622      177.6028             3.14%
  64326 51388      183.1633   175      183.3622      177.6028  6400052    3.14%
  64783 52558      182.4721    63      183.3622      177.6028  6606207    3.14%
  65250 52373      182.1558   159      183.3622      177.6028  6573828    3.14%
  65663 52651      179.5424   164      183.3622      177.6028  6620998    3.14%
  65918 53435      182.1414    97      183.3622      177.6028  6731129    3.14%
  66314 53906      183.2558    81      183.3622      177.6028  6803255    3.14%
  66728 54549      182.4271   127      183.3622      177.6028  6923426    3.14%
  68675 54931      182.9133   121      183.3622      177.6028  6981506    3.14%
Elapsed time = 294.19 sec. (175945.65 ticks, tree = 185.61 MB, solutions = 1)
  70153 57386      180.7670   125      183.3622      177.6028  7393009    3.14%
  71940 58704      194.8503    96      183.3622      177.6028  7632341    3.14%
